<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Home</title>
</head>
<body>

<!--HEADER-->
    <div class="header">
        <div>
            <a href="/admin">
                <h3><span>Admin</span>Accounting</h3>
            </a>
        </div>
        <div>
            <ul>
<!--                <li>-->
<!--                    <a href="/admin/home">-->
<!--                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">-->
<!--                          <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>-->
<!--                          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>-->
<!--                        </svg>-->
<!--                        home-->
<!--                    </a>-->
<!--                </li>-->
                <li>
                    <a href="/admin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                          <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                        </svg>
                        informational
                    </a>
                </li>
            </ul>
        </div>
        <div></div>
    </div>
<!--HEADER END ****-->
{% block body %}
{% endblock %}

<!--BODY BLOCK END ****-->
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
       background: ghostwhite;
       display: grid;
       grid-template-columns: 15% 85%;
       min-height: 100vh;
    }
    .header{
        background-color: #000;
    }
    .header > div{
        margin-top: 30px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .header > div:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid#ccc;
    }
    .header a{
        color: #fff;
        text-decoration: none;
    }
    .header h3 span{
        background-color: #8f5c30;
        padding: 5px;
        border-radius: 15px 0;
    }
    .header ul, .header ul li a {
        display: flex;
        align-items: center;
        padding-left: 10px;
        grid-gap: .5em;
    }
    .header ul{
        display: grid;
    }
    .header ul{
        grid-gap: 1em;
    }
    .body_block{
        padding: 20px 300px 20px 300px;
    }

    .body_block{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
    }
    .body_block > div{
        margin-top: 30px;
     }

    .block_header{
        padding: 10px;
        border-bottom: 1px solid #555;
        display: flex;
        justify-content: space-between;
    }
    .block_header h3{
        font-size: 24px;
    }
    .block_header a{
        color: #836464;
        padding: 5px;
        width: max-content;
        text-decoration: none;
        background: #4a5774;
        color: #fff;
        border-radius: 8px;
    }

    .table{
        display: block;
    }
    .table > div .line{
        display: grid;
        grid-template-columns: 1fr 2fr .2fr .2fr;
        padding: 8px;
        overflow: hidden;
    }
    .table > .thead .line{
        font-size: 15px;
        font-weight: bold;
    }
    .table > .tbody .line:nth-child(odd){
        background-color: #eee;
        border-radius: 10px;
    }

    .table > .tbody a{
        color: #888;
        text-decoration: none;
        border: 1px solid #ccc;
        padding: 4px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table > .tbody .btn_blue{
        background: #4a5774;
    }
    .table > .tbody .btn_red{
        background: #892323;
    }

    form{
        width: max-content;
        margin: 160px auto;
        padding: 20px;
        display: grid;
        height: max-content;
        grid-gap: 1em;
        -webkit-box-shadow: 3px 0px 15px 2px rgba(0,0,0,0.11);
        box-shadow: 3px 0px 15px 2px rgba(0,0,0,0.11);
    }
    form .form_block{
        display: grid;
        grid-template-columns: 1fr;
    }
    form input{
        padding: 5px 15px;
        border: 1px solid#555;
        line-height: 2em;
    }
    form button{
        color: #fff;
        background-color: #555;
        cursor: pointer;
        padding: 6px;
    }
    form a{
        color: #836464;
        text-decoration: none;
    }
</style>

</html>